networks:
    default:
services:
    nginx:
        image: nginx:${NGINX_TAG}
        labels:
            traefik.enable: true
            traefik.http.routers.nginx.entrypoints: http
            traefik.http.routers.nginx.service: nginx
            traefik.http.routers.nginx.rule: Host(`localhost`)
            traefik.http.services.nginx.loadbalancer.server.port: 80
            traefik.http.routers.nginx.middlewares: captcha-protect@docker
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.captchaProvider: turnstile
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.window: 120
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.rateLimit: ${RATE_LIMIT}
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.siteKey: ${TURNSTILE_SITE_KEY}
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.secretKey: ${TURNSTILE_SECRET_KEY}
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.enableStatsPage: "true"
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.ipForwardedHeader: "X-Forwarded-For"
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.logLevel: "DEBUG"
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.goodBots: ""
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.protectRoutes: "/"
            traefik.http.middlewares.captcha-protect.plugin.captcha-protect.persistentStateFile: "/tmp/state.json"
        healthcheck:
            test: curl -fs http://localhost/healthz | grep -q OK || exit 1
        volumes:
            - ./conf/nginx/default.conf:/etc/nginx/conf.d/default.conf:r
        networks:
            default:
                aliases:
                  - nginx
    traefik:
        image: traefik:${TRAEFIK_TAG}
        command: >-
            --api.insecure=true
            --api.dashboard=true
            --api.debug=true
            --ping=true
            --entryPoints.http.address=:80
            --entryPoints.http.forwardedHeaders.trustedIPs=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
            --providers.docker=true
            --providers.docker.network=default
            --experimental.localPlugins.captcha-protect.moduleName=github.com/libops/captcha-protect
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:z
            - ./tmp:/tmp:rw
            - ./../:/plugins-local/src/github.com/libops/captcha-protect:r
        ports:
            - "80:80"
            - "8080:8080"
        mem_limit: 256m
        mem_reservation: 128m
        networks:
            default:
                aliases:
                    - traefik
        healthcheck:
            test: traefik healthcheck --ping
        depends_on:
            nginx:
                condition: service_healthy
